GROQ_API_KEY=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

# Adicione seus números de WhatsApp aqui (com ou sem o código do país)
# Esses números terão acesso às estatísticas do bot
# Formatos suportados: 
# - Com código do país: 5521XXXXXXXX
# - Sem código do país: 21YYYYYYYY
ADMIN_NUMBERS=5517999754390

# Credenciais do Mercado Pago
# Obtenha suas credenciais em: https://www.mercadopago.com.br/developers/panel
MERCADOPAGO_ACCESS_TOKEN=APP_USR-569001307482870-032001-b8e314ed64e8ac367e7ff7a6b6aa45cd-107544264
MERCADOPAGO_PUBLIC_KEY=APP_USR-3ca34774-d10f-4054-93a2-9e0fcaccd05a

# Configurações de PIX
PIX_KEY=45085989864
PIX_DESCRIPTION=Assinatura Premium do Bot YouTube MP3
PIX_MERCHANT_NAME=DGSolutionWEB
PIX_MERCHANT_DOCUMENT=12345678900

# Ambiente - mude para 'production' quando estiver pronto para produção
NODE_ENV=development